# github

./: .gitignore  .tomcatplugin  README.md  pom.xml
src/main/java/com/yesmynet/database/query/controller/: QueryController.java  TestController.java
src/main/java/com/yesmynet/database/query/core/dto/: BaseDto.java  HtmlInputType.java  HtmlSelectInput.java  HtmlTextInput.java  Parameter.java  ParameterDefinition.java  ParameterHtmlType.java  ParameterInput.java  ParameterRuntime.java  ParameterValidator.java  ParameterValidatorDefine.java  ParameterValidatorRecordDto.java  ParameterWithValue.java  Query.java  QueryDefinition.java  QueryReult.java  SelectOption.java  ValidateResult.java
src/main/java/com/yesmynet/database/query/core/service/: DataSourceService.java  ParameterValidatorDefine.java  QueryDefinitionService.java  QueryExecutorService.java  QueryRenderService.java
src/main/java/com/yesmynet/database/query/core/service/impl/: DataSourceServiceImpl.java  ParameterRegularExpressionValidatorDefine.java  QueryDefaultImpl.java  QueryDefinitionServiceImpl.java  QueryExecutorServiceImpl.java  QueryRenderServiceImpl.java
src/main/java/com/yesmynet/database/query/dto/: DBUpdateDTO.java  DataSourceConfig.java  DatabaseDialect.java  Role.java  SignPair.java  SqlDto.java  SystemParameterName.java  User.java
src/main/java/com/yesmynet/database/query/service/: DatabaseIniterService.java  DatabseDialectService.java  QueryDefaultImpl.java
src/main/java/com/yesmynet/database/query/utils/: DatabaseIniter.java  MessageFormatUtils.java  SqlSplitUtils.java
src/main/resources/: databaseUpdate.sql  log4j.properties
src/main/resources/ibatis/: init-sql-mapping.xml  query-sql-mapping.xml  sqlMapConfig.xml
src/main/resources/spring/: spring-main.xml  spring-security.xml  spring-service.xml
src/main/resources/springmvc/: spring-servlet.xml
src/main/webapp/: aaa.jsp  accessDenied.jsp  acegilogin.jsp  exitUser.jsp  index.jsp  switchUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editQuery.html  function.ftl  showQuery.html  showQueryOnlyResult.html  testIndex.html
src/main/webapp/css/: style.css
src/test/java/: GroovyTest.java  SimpleTest.java  TestInterface1.java
src/test/java/com/yesmynet/database/query/core/dto/: HtmlInputTypeTest.java  QueryTest.java
