# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=ALL,stdout,defaultLog

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.stdout.Threshold=ALL

#default log 
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.File=${catalina.base}/logs/default.log
log4j.appender.defaultLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.defaultLog.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.defaultLog.Threshold=ALL



#log4j.logger.com.yesmynet.httpexp.action.CommentExpAction=DEBUG,gridsumLog 


